.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 100%;
  background-color: #1e2753;
}
.sidebar_top {
  flex: 1;
}
.navigation_top {
  padding: 16px 11px 28px 16px;
}
.navigation {
  padding: 12px 16px;
  color: #ffffff;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.navigation:hover {
  border-radius: 4px;
  color: #5a607f;
  background-color: #ffffff;
}
.navigation:focus {
  border-radius: 4px;
  color: #5a607f;
  background-color: #ffffff;
}
.navigation_miduem {
  padding: 0 11px 24px 16px;
}
.navigation_title {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #ffffff;
  margin-bottom: 12px;
  margin-left: 16px;
}
.sidebar_bottom {
  padding: 0 10px 54px 22px;
}
.sb_box {
  padding: 24px;
  background-image: url("../../assets/images/sidebar-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
}
.sb_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  padding-bottom: 4px;
}
.sb_description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  padding-bottom: 12px;
}
.readMore_btn {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #1e5eff;
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
}
