.category_box {
  border-radius: 6px;
  box-shadow: 0 1px 4px #15223214;
}
.category_img_wrapper {
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333752b2;
  opacity: 0;
  visibility: hidden;
  transition: ease-in-out 0.4s;
  border-radius: 6px 6px 0 0;
}
.category_img_wrapper:hover .overlay {
  opacity: 0.8;
  visibility: visible;
}
.category_img img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.edit_btn {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 17px;
  border: 1px solid #d7dbec;
  border-radius: 4px;
  color: #1e5eff;
  background-color: #ffffff;
  cursor: pointer;
  opacity: 0;
  transition: ease-in-out 0.4s;
}
.edit_btn span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #1e5eff;
}
.category_img_wrapper:hover .edit_btn {
  opacity: 1;
  visibility: visible;
}
.category_info {
  padding: 20px 28px;
}
.category_name {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #131523;
}
.item_count {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
