.create_category_main{
  padding: 30px 40px 40px 40px ;
}
.back_btn {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  display: flex;
  align-items: center;
  gap: 4px;
}
.back_btn span {
  font-size: 18px;
}
.product_main {
  display: flex;
  gap: 30px;
}
.product_main_left {
  flex: 1;
}
.product_main_left {
  border-radius: 6px;
  padding: 28px 28px 40px 28px;
  box-shadow: 0 1px 4px #15223214;
}
.product_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #e6e9f4;
}
.product_box {
  display: flex;
  align-items: center;
  gap: 14px;
}
.product_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #131523;
  padding-bottom: 24px;
}
.product_title span {
  font-weight: 400;
  color: #5a607f;
}
.product_img img {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  object-fit: cover;
}
.product_name {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #131523;
  padding-left: 2px;
}
.product_icons {
  color: #7e84a3;
  cursor: pointer;
  z-index: 3;
}
.product_icons span {
  margin-right: 20px;
}
.product_main_right {
  width: 350px;
}
.category_visibility {
  padding: 28px;
  margin-bottom: 30px;
  box-shadow: 0 1px 4px #15223214;
}
.category_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #131523;
  margin-bottom: 24px;
}
.category_checkbox {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.category_checkbox input {
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-radius: 30px;
  transition: ease-in-out 0.4s;
  cursor: pointer;
  border: 1px solid #ccc;
}
.slider::before {
  position: absolute;
  content: "";
  left: 2px;
  top: 3px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 6px #262c4729;
  transition: ease-in-out 0.4s;
}
.category_checkbox input:checked + .slider {
  background-color: #1e5eff;
}
.category_checkbox input:checked + .slider::before {
  transform: translateX(23px);
}
.category_checkbox_wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.category_visibility span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #131523;
}
.category_info {
  padding: 28px;
  border-radius: 6px;
  box-shadow: 0 1px 4px #15223214;
}
.category_name {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  margin-bottom: 6px;
}
.category_label input {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #131523;
  padding: 8px 16px;
  border: 1px solid #d9e1ec;
  border-radius: 4px;
  width: 100%;
  outline: none;
  margin-top: 4px;
  margin-bottom: 24px;
}
.category_label input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #131523;
}

/* dddd */

.container {
  border: 1px solid #eaeaea;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  background-color: #f9f9f9;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.formGroup {
  margin-bottom: 20px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
}

.uploadBox {
  border: 2px dashed #ccc;
  border-radius: 4px;
  width: 100%;
  height: 192px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fileInput {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.filePrompt {
  text-align: center;
  font-size: 14px;
  color: #1e5eff;
  font-weight: bold;
}

.filePrompt span {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}
/* ddd */
.form_label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  padding-bottom: 4px;
}
.addFile_box {
  position: relative;
  height: 168px;
  border: 1px dashed #a1a7c4;
  display: block;
}
.addFile_btn {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #1e5eff;
  padding: 8px 20px;
  border: 1px solid #d7dbec;
  cursor: pointer;
  z-index: -4;
}
.addFile_text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.addFile_text span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
.file_input {
  width: 100%;
  height: 100%;
  margin-bottom: 12px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
