.d_wrapper {
  padding: 24px 40px 35px 40px;
  background-color: #fff6f4;
}
.dw_header {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
  justify-content: space-between;
}
.dw_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #131523;
}
.dw_manage {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #1e5eff;
  text-decoration: none;
}
.dw_manage span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.dw_card_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
}
.dw_card {
  display: flex;
  align-items: center;
  gap: 39px;
  padding: 6px 43px;
  border-radius: 6px;
  background-color: #ffffff;
}
.dwc_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: #131523;
}
.dwc_description {
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
.dwc_growth {
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  color: #06a561;
}
.dwc_growth::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-left: 1px solid;
  border-top: 1px solid;
  transform: translateY(-50%) rotate(42deg);
  top: 12px;
  left: 39px;
}
.dwc_right {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  color: #1e5eff;
  background-color: #ecf2ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.d_tabel {
  display: flex;
  gap: 30px;
}
.d_tabel_box {
  width: 100%;
  border-radius: 6px;
  padding: 28px 28px 20px 28px;
  border: 1px solid #e6e9f4;
  background-color: #ffffff;
}
.d_tabel_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #131523;
  padding-bottom: 20px;
}
.transactions_data_wrapper {
  width: 100%;
}
.td_title th {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  padding: 12px 8px;
  text-align: left;
}
.td_data td {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #131523;
  border-top: 2px solid #e6e9f4;
  padding: 16px 8px;
}
.td_data td:first-child {
  font-weight: 500;
}
.td_data td:last-child {
  font-weight: 500;
}
.td_img_data td {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #131523;
  border-top: 2px solid #e6e9f4;
  padding: 8px;
}
.td_img_data td:first-child {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}
.td_img_data td:last-child {
  font-weight: 500;
}
.d_order_chart {
  display: flex;
  gap: 30px;
  padding-bottom: 24px;
}
.doc_left {
  padding: 28px 28px 20px 28px;
  border-radius: 6px;
  background-color: #ffffff;
}
.doc_left_head {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
  justify-content: space-between;
}
.doc_left_head .doc_time {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
.doc_left_head .doc_time:focus {
  outline: none;
}
.order_details {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.order_details_left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.order_date_title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #131523;
}
.order_date_description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
}
.order_details {
  padding-bottom: 24px;
}
.order_details_right {
  display: flex;
  align-items: center;
  gap: 21px;
}
.order_details_right_second,
.order_details_right_first {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  display: flex;
  align-items: center;
  gap: 8px;
}
.order_details_right_first .box {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  background-color: #d9e1ec;
}
.order_details_right_second .box {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  background-color: #1e5eff;
}
.doc_right {
  padding: 28px 28px 22px 28px;
  border-radius: 6px;
  background-color: #ffffff;
}
.doc_right_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #131523;
  padding-bottom: 24px;
}
.doc_right_items,
.docr_price {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #5a607f;
  padding-bottom: 20px;
}
.doc_right_items span,
.docr_price span {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #131523;
}
.docr_price {
  padding-bottom: 30px;
  border-bottom: 1px solid #e6e9f4;
}
.docr_chart {
  margin-top: 30px;
}
